body {
    display: flex;
    justify-content: center;
    margin: 0px;
}

ul {    
    display: grid;
    list-style-type: none;
    padding: 0px;
    grid-template-columns: repeat(13, minmax(25px, 0.5fr));
    grid-template-rows: 1fr 1rem 1px;
    margin: auto;
}

ul a {
    text-decoration: none;
    color: #817CFF;
}

nav {
    display: grid;
    grid-template-rows: 28px 1px;
    text-wrap: nowrap;
}

p {
    margin: 0px;
}

.maintext {
    grid-column: 1/3;
    grid-row: 2/3;
    margin-left: 31px;
    font-family: Inter;
    font-size: 15px;
    font-weight: 450;
    text-wrap: wrap;
}

.grid-container {
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(7, minmax(0, 175px)) minmax(0px, 1fr);
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.review {
    background-color: #FFEDD3;
    border: 1px solid black;
    height: 345px;
    width: 1fr;
    margin: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-info {
    padding: 0px;
    text-decoration: underline;
    color: blue;
}

.watch-icon {
    height: 28px;
    width: 28px;
    grid-column: 8 / 10;
    grid-row: 1;
    margin: auto auto 0.5rem auto;
}

.mail-icon {
    height: 20px;
    width: 25px;
    grid-column: 5 / 7;
    grid-row: 1;
    margin: auto auto 0.5rem auto;
}

.map-icon {
    height: 24px;
    width: 24px;
    grid-column: 2 / 4;
    grid-row: 1;
    margin: auto auto 0.5rem auto;
}

.info-icon {
    height: 24px;
    width: 24px;
    grid-column: 11 / 13;
    grid-row: 1;
    margin: auto auto 0.5rem auto;
}

.horizontal-line {
    grid-column: 1 / -1;
    grid-row: 3;
    background-color: #76A6F2;
    box-shadow: 0px 5px 5px gray;
    height: 1px;
}

.subtitle {
    display: flex;
    align-items: center;
    grid-row: 1;
    font-family: Inter;
    font-size: 15px;
    font-weight: bold;
    color: #4843BE;
    margin-left: 31px;
    text-wrap: nowrap;
}

#navigation {
    background-color: #D2D0FF;
    grid-column: 1 / 9;
    display: flex;
    justify-content:space-between;
    font-family: Inter;
    font-size: 13px;
    font-weight: 600;
    padding: 0px 0px 20px 25px;
}

#review-box {
    background-color: rgba(134, 255, 156, 0.5);
    grid-column: 1 / 5;
    border: 0 solid black;
    border-width: 0 1px 1px 1px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    padding: 0px;
}

#content-box {
    display: grid;
    grid-template-rows: repeat(3, minmax(0px, 1fr));
    background-color: rgba(97, 110, 255, 0.5);
    grid-column: 5 / -1;
    grid-row: 2 / 4;
    border-width: 0 1px 1px 0px;
}

#contact-box {
    background-color: rgba(255, 218, 132, 0.5);
    grid-column: 1 / 5;
    border: 0 solid black;
    border-width: 0 1px 1px 1px;
    height: 157px;
    flex-direction: column;
}

#logo {
    height: 140px;
    width: 221px;
    grid-column: 7 / 9;
    padding: 2px 3px 0px 1rem;
}

#location {
    grid-column: 2/4;
    grid-row: 2;
    display: flex;
    justify-content: center;
}

#contact {
    grid-column: 5/7;
    grid-row: 2;
    display: flex;
    justify-content: center;
}

#schedule {
    grid-column: 8/10;
    grid-row: 2;
    display: flex;
    justify-content: center;
}

#learn-more {
    grid-column: 11 / 13;
    grid-row: 2;
    display: flex;
    justify-content: center;
}

#quality {
    display: grid;
    grid-template-rows: 5rem 1fr;
    grid-template-columns: repeat(4, minmax(0px, 10rem));
    background-color: rgb(255 229 208);
    border-radius: 5px;
}
#quality img {
    grid-row: 1/3;
    grid-column: 3/5;
    max-width: 100%;
    height: auto;
    width: 100%;
    margin: auto;
    padding: 20px 20px 20px;
}